# UrlShorter

./: README.md
UrlShorter/: .dockerignore  .env  Dockerfile  UrlShorter.sln  docker-compose.yaml
UrlShorter/UrlShorter/: Program.cs  UrlShorter.csproj  appsettings.Release.json  appsettings.json
UrlShorter/UrlShorter.UnitTests/: RedisEncryptValueGiverTests.cs  TokenServiceTests.cs  UrlControllerTests.cs  UrlShorter.UnitTests.csproj
UrlShorter/UrlShorter.UnitTests/Helpers/: DbHelper.cs  TokenServiceHelper.cs  UrlControllerHelper.cs
UrlShorter/UrlShorter/Controllers/: UrlController.cs
UrlShorter/UrlShorter/Core/: MockEncryptValueGiver.cs  RedisEncryptValueGiver.cs  RedisService.cs  TokenService.cs
UrlShorter/UrlShorter/Core/Abstractions/: IEncryptValueGiver.cs  IRedisService.cs
UrlShorter/UrlShorter/Core/Settings/: RedisSettings.cs
UrlShorter/UrlShorter/Database/: AppDbContext.cs
UrlShorter/UrlShorter/Docker/: docker-compose.yaml
UrlShorter/UrlShorter/DockerRedis/: docker-compose.yaml
UrlShorter/UrlShorter/Models/: LinkModel.cs
UrlShorter/UrlShorter/Properties/: launchSettings.json
