<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;PreRelease</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hashids.net" Version="1.6.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
